import React from "react";

export const StarIcons = () => {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 144 23"
      style={{ enableBackground: "new 0 0 144 23" }}
      xmlSpace="preserve"
      className="stars"
    >
      <g>
        <path
          className="StarIcons"
          d="M23.9,8.7c-0.2-0.5-0.6-0.8-1.1-0.9l-6.7-1l-3-6.1C12.8,0,12-0.2,11.3,0.2c-0.2,0.1-0.4,0.3-0.5,0.5l-3,6.1
		l-6.7,1C0.4,7.8-0.1,8.5,0,9.3c0,0.3,0.2,0.6,0.4,0.8l4.8,4.7l-1.1,6.7C4,22.2,4.5,22.9,5.2,23c0.3,0,0.6,0,0.8-0.2l6-3.2l6,3.2
		c0.7,0.3,1.5,0.1,1.8-0.6c0.1-0.3,0.2-0.6,0.1-0.9l-1.1-6.7l4.8-4.7C24,9.7,24.1,9.1,23.9,8.7"
        />
        <path
          className="StarIcons"
          d="M53.9,8.7c-0.2-0.5-0.6-0.8-1.1-0.9l-6.7-1l-3-6.1C42.8,0,42-0.2,41.3,0.2c-0.2,0.1-0.4,0.3-0.5,0.5l-3,6.1
		l-6.7,1c-0.7,0.1-1.2,0.8-1.1,1.5c0,0.3,0.2,0.6,0.4,0.8l4.8,4.7l-1.1,6.7c-0.1,0.7,0.4,1.4,1.1,1.5c0.3,0.1,0.6,0,0.8-0.1l6-3.2
		l6,3.2c0.7,0.3,1.5,0.1,1.8-0.6c0.1-0.3,0.2-0.6,0.1-0.9l-1.1-6.7l4.8-4.7C54,9.7,54.1,9.1,53.9,8.7"
        />
        <path
          className="StarIcons"
          d="M83.9,8.7c-0.2-0.5-0.6-0.8-1.1-0.9l-6.7-1l-3-6.1C72.8,0,72-0.2,71.3,0.2c-0.2,0.1-0.4,0.3-0.5,0.5l-3,6.1
		l-6.7,1c-0.7,0.1-1.2,0.8-1.1,1.5c0,0.3,0.2,0.6,0.4,0.8l4.8,4.7l-1.1,6.7c-0.1,0.7,0.4,1.4,1.1,1.5c0.3,0.1,0.6,0,0.8-0.1l6-3.2
		l6,3.2c0.7,0.3,1.5,0.1,1.8-0.6c0.1-0.3,0.2-0.6,0.1-0.9l-1.1-6.7l4.8-4.7C84,9.7,84.1,9.1,83.9,8.7"
        />
        <path
          className="StarIcons"
          d="M113.9,8.7c-0.2-0.5-0.6-0.8-1.1-0.9l-6.7-1l-3-6.1c-0.4-0.7-1.2-0.9-1.9-0.5c-0.2,0.1-0.4,0.3-0.5,0.5l-3,6.1
		l-6.7,1c-0.7,0.1-1.2,0.8-1.1,1.5c0,0.3,0.2,0.6,0.4,0.8l4.8,4.7L94,21.5c-0.1,0.7,0.4,1.4,1.1,1.5c0.3,0.1,0.6,0,0.8-0.1l6-3.2
		l6,3.2c0.7,0.3,1.5,0.1,1.8-0.6c0.1-0.3,0.2-0.6,0.1-0.9l-1.1-6.7l4.8-4.7C114,9.7,114.1,9.1,113.9,8.7"
        />
        <path
          className="StarIcons"
          d="M143.9,8.7c-0.2-0.5-0.6-0.8-1.1-0.9l-6.7-1l-3-6.1c-0.4-0.7-1.2-0.9-1.9-0.5c-0.2,0.1-0.4,0.3-0.5,0.5l-3,6.1
		l-6.7,1c-0.7,0.1-1.2,0.8-1.1,1.5c0,0.3,0.2,0.6,0.4,0.8l4.8,4.7l-1.1,6.7c-0.1,0.7,0.4,1.4,1.1,1.5c0.3,0.1,0.6,0,0.8-0.1l6-3.2
		l6,3.2c0.7,0.3,1.5,0.1,1.8-0.6c0.1-0.3,0.2-0.6,0.1-0.9l-1.1-6.7l4.8-4.7C144,9.7,144.1,9.1,143.9,8.7"
        />
      </g>
    </svg>
  );
};
